* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #aabbfb;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
}

.nav-drop {
  display: none;
}

.dropbtn {
  background-color: #fbeaaa;
  color: #000000;
  /* padding: 6.5px 20px 5.5px 20px; */
  /* font-size: 1.8rem;
  border: 0.5px solid;
  margin: 1px 0 5px 5px;
  border-radius: 8px; */
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #aae4fb;
  width: 108px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 2;
  margin-top: -5px;
  margin-left: 5px;
  border-radius: 8px;
}
.dropdown-content a {
  color: #000000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-bottom: 0.5px solid #000000;
}
.dropdown-content a:hover {
  background-color: #c2aafb;
}
.dropdown-content a:nth-child(4) {
  border: none;
}

.nav-drop:hover .dropdown-content {
  display: block;
}

.nav-drop:hover .dropbtn {
  background-color: #c2aafb;
}

nav {
  display: flex;
  background-color: #fbeaaa;
  justify-content: space-between;
  height: 50px;
}

.nav-links {
  display: flex;
  margin-left: 10px;
}
.nav-links a {
  text-decoration: none;
  color: #000000;
  padding: 15px;
  font-size: 18px;
  font-family: Helvetica;
  padding-top: 16px;
  transition: transform 0.2s;
}
.nav-links a:hover {
  transform: scale(1.2);
}

#cv {
  height: 70%;
  margin-right: 10px;
  margin-top: 5px;
  padding: 2px;
  padding-top: 6px;
}
#cv:hover {
  color: #aabbfb;
  border: 3px solid #aabbfb;
}

header {
  display: flex;
  height: 800px;
  background-image: url("coffee.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

h1 {
  font-family: "Josefin Sans";
  font-size: 4rem;
  color: #000000;
  margin-top: 50px;
}

p {
  font-family: "Montserrat";
}

h3 {
  font-family: "Montserrat";
  font-size: 2rem;
}

h5 {
  font-family: "Montserrat";
  font-size: 1rem;
}

.about-container {
  display: flex;
  justify-content: center;
  height: 600px;
}

.about-writing {
  display: flex;
  width: 50%;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.about-writing h3 {
  font-family: "Montserrat";
  font-size: 2rem;
  padding-bottom: 10px;
}

.about-align {
  margin-right: 30px;
}

.about-writing p {
  padding: 10px;
}

.gallery {
  display: grid;
  margin-top: 15px;
  margin-bottom: 20px;
  padding: 10px;
  gap: 15px;
  aspect-ratio: 1.2;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.img_gallery1 {
  background-image: url("food3.png");
  object-fit: contain;
  background-position: center;
  filter: grayscale(80%);
  transition: 0.5s linear;
}

.img_gallery2 {
  background-image: url("food.png");
  object-fit: contain;
  background-position: center;
  filter: grayscale(80%);
  transition: 0.5s linear;
}

.img_gallery3 {
  background-image: url("dnd.png");
  object-fit: contain;
  background-position: center;
  filter: grayscale(80%);
  transition: 0.5s linear;
}

.img_gallery4 {
  background-image: url("rugby.png");
  object-fit: contain;
  background-position: center;
  filter: grayscale(80%);
  transition: 0.5s linear;
}

.gallery div:hover {
  filter: grayscale(0);
  transform: scale(1.1);
}

.port-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  align-items: center;
}

.port-head {
  text-align: center;
  background-color: #6181f8;
  width: 100%;
}
.port-head p {
  color: #000000;
}
.port-head h3 {
  margin-bottom: 50px;
  padding-top: 150px;
}

.article-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  width: 80%;
  justify-content: center;
  grid-column-gap: 8%;
}

article {
  width: 30%;
  max-width: 350px;
  min-width: 350px;
  height: 450px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: nowrap;
  text-align: center;
  align-items: center;
  margin: 20px 0;
  overflow: hidden;
  background-color: #edeef2;
  box-shadow: 0 5px 5px -5px #000500;
  border-radius: 5px;
}
article img {
  width: 90%;
  height: auto;
  object-fit: cover;
  margin-top: 10px;
  border: 0.5px solid #000000;
  filter: grayscale(50%);
  transition: transform 0.2s;
}
article img:hover {
  filter: grayscale(0%);
  transform: scale(1.05);
}
article p {
  margin: 4px 5px 0 5px;
}

.project-title {
  margin: 0 0 5px;
  font-size: 1.5rem;
}

.project-link {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  margin-bottom: 10px;
}
.project-link a {
  color: #000000;
  /* text-decoration: none;
  height: 20px;
  border: 1px solid #000000;
  border-radius: 8px;
  padding: 5px;
  padding-top: 4px;
  padding-bottom: 4px;
  color: #000000;
  /* background-color: #aabbfb; */

  /* margin-left: 30px;
  margin-right: 30px;
  transition: tansform 0.2s; */
}

.project-link a:hover {
  transform: scale(1.1);
}

.contact-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #fbeaaa;
}

.contact-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.contact-links a {
  padding-left: 20px;
  padding-right: 20px;
}

footer {
  display: flex;
  justify-content: center;
}

.foot-cont {
  width: 80%;
}

@media screen and (max-width: 1500px) {
  .article-container {
    grid-column-gap: 3%;
  }
}
@media screen and (max-width: 1024px) {
  .about-container {
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  .about-writing {
    width: 80%;
  }
  .gallery {
    width: 75%;
    height: auto;
  }
  .article-container {
    grid-template-columns: repeat(2, auto);
  }
  article {
    margin-left: 0px;
  }
  .contact-text {
    display: none;
  }
  .contact-container {
    justify-content: center;
  }
  .contact-links {
    margin-right: 0px;
  }
}
@media screen and (max-width: 768px) {
  body {
    font-size: 18px;
  }
  .nav-drop {
    display: block;
  }
  .nav-links {
    display: none;
  }
  #cv {
    display: none;
  }
  nav {
    justify-content: flex-start;
  }
  .about-writing {
    width: 80%;
  }
  .about-align {
    margin-right: 0;
  }
  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .img_gallery1 {
    display: none;
  }
  .img_gallery4 {
    display: none;
  }
  .article-container {
    grid-template-columns: repeat(1, auto);
  }
  article {
    width: 90%;
    margin: 15px;
  }
  article:nth-child(1) {
    margin-left: 20;
  }
  .port-head p {
    padding-left: 10px;
    padding-right: 10px;
  }
  .contact-container {
    flex-direction: column;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
